<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


         .linear-gradient{
            background: linear-gradient(
                to right,
                #8a7bba,
                #8f6088
            );
            padding: 50px;
            color:white;
            text-align: center;

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background: linear-gradient(
                to right,
                #8a7bba,
                #8f6088
            );
            padding: 50px;
            color:white;
            text-align: center;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .search-bar {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        .product-card img {
            max-width: 900%;
            height: 250px;
            object-fit: cover;
        }

        .product-card h3 {
            margin: 10px 0;
            font-size: 16px;
        }

        .product-card p {
            color:#8b5a3c;
;
            font-weight: bold;
        }

       
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <header >
        <div class="header-container">
            
            <h1 align="left" font="cursive">VELOUR MUSE</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                    
                </nav>
                
            
    </header>


    

    <div class="main-content">
        <input type="text" class="search-bar" placeholder="Search for outfits...">
        
        <div class="products">
            <div class="product-card">
             <a href="firstimage.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFa0EG7I-OwYQbwLFymEv1JbccIOgyFDiw2Q&s" alt="Product 1"></a>   
                <h3>Browse Couture Evening Gown</h3>
                <p>$159.99</p>
            </div>
            <div class="product-card">
                <a href="secondimage.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjcdaD7RVIYF_VS3DgPqaqz_9BdbaaFxMzxA&s" alt="Product 2"></a>
                <h3>Long elegant dress</h3>
                <p>$199.99</p>
            </div>
            <div class="product-card">
                <a href="thirdimage.html"><img src="https://www.vampal.co.uk/content/res/large/l634/0063458_elegant_chic_wedding_evening_dresses_chiffon_slim_bridesmaid_dress_party_formal_occasion_high_qualit_wm.jpeg" alt="Product 3"></a>   
                <h3>Pink elegant chiffon</h3>
                <p>$230.99</p>
            </div>
            <div class="product-card">
                <a href="fourthimage.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzeWAYCwekJm-ChhQ-nhU0uR2HFHjJZrMG_g&s" alt="Product 4"></a>   
                <h3>Peach formal dress</h3>
                <p>$200.99</p>
            </div>
            <div class="product-card">
                <a href="fifthimage.html"> <img src="https://www.sherrihill.com/cdn/shop/files/6465379028d00_705x.jpg?v=1728369799" alt="Product 5"></a>   
                <h3>Long and short formal dress</h3>
                <p>$215.99</p>
            </div>
            <div class="product-card">
                <a href="sixthimage.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVdHCRQt7-1wn5BfuhDjimY55h9UXi7hqDgw&s" alt="Product 6"></a>   
                <h3>Prom dress</h3>
                <p>$290.99</p>
            </div>
            <div class="product-card">
                <a href="seventhimage.html"><img src="https://bennysbeautyworld.ca/cdn/shop/files/Elegant-Evening-Dresses-Long-Lace-Sleeveless-Prom-Dresses-For-Women-Bennys-Beauty-World-7951.jpg" alt="Product 7"></a>   
                <h3>Red Elegant</h3>
                <p>$189.99</p>
            </div>
            <div class="product-card">
                <a href="eighthimage.html"><img src="https://i.pinimg.com/736x/20/ea/4c/20ea4cb39d9f28f1cea128411a36da8c.jpg" alt="Product 8"></a>   
                <h3>Masterpiece</h3>
                <p>$300.99</p>
            </div>
            <div class="product-card">
                <a href="ninthimage.html"> <img src="https://i.pinimg.com/736x/67/e8/a8/67e8a8e767eadcbe5cb7611274a40558.jpg" alt="Product 9"></a>   
                <h3>White fromal</h3>
                <p>$99.99</p>
            </div>
            <div class="product-card">
                <a href="tenthimage.html"> <img src="https://i.ebayimg.com/images/g/fkwAAOSwdeNe8xuY/s-l400.jpg" alt="Product 10"></a>   
                <h3>Crystal Wedding Dress</h3>
                <p>$111.99</p>
            </div>
            <div class="product-card">
               <a href="eleventh.html"> <img src="https://i.ebayimg.com/images/g/EG4AAOSwWbtmFPKD/s-l1200.jpg" alt="Product 11"></a>   
                <h3>Red mermaid dress</h3>
                <p>$199.99</p>
            </div>
            <div class="product-card">
                <a href="twelveth.html"><img src="https://shopluu.com/cdn/shop/products/7658_1024x.jpg?v=1680585010" alt="Product 12"></a>   
                <h3>Royal Blue evening dress</h3>
                <p>$289.99</p>
            </div>
            <div class="product-card">
                <a href="thirteenth.html"><img src="https://i.pinimg.com/236x/c5/1e/dd/c51edd197a372b96dba49c2846f7124e.jpg" alt="Product 13"></a>   
                <h3>Silver simmery dress</h3>
                <p>$190.99</p>
            </div>
            <div class="product-card">
                <a href="fourteenth.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1a3lmwDSHe0ucXuQhiKrwfXpEpaZC58ukNA&s" alt="Product 14"></a>
                <h3>White short elegant</h3>
                <p>$100.99</p>
            </div>
            <div class="product-card">
                <a href="fifteenth.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPv0oHk1InbkSV7E3Y6qP11t9SwAyov8iXlA&s" alt="Product 15"></a>
                <h3>Silver Elegant Dress</h3>
                <p>$199.99</p>
            </div>
            <div class="product-card">
                <a href="sixteenth.html"><img src="https://www.newyorkdress.com/cdn/shop/products/LaDivine-CDS441_dusty-blue_600x.jpg?v=1737989282" alt="Product 16"></a>
                <h3>Designer Evening dress</h3>
                <p>$230.99</p>
            </div>
            <div class="product-card">
                <a href="seventeenth.html"><img src="https://www.newyorkdress.com/cdn/shop/products/Ladivine-CH048_deepred_600x.jpg?v=1743629883" alt="Product 17"></a>
                <h3>Red Gown</h3>
                <p>$300.99</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 VELOUR MUSE.com - All Rights Reserved</p>
    </footer>
    
</body>
</html>
