<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background: linear-gradient(
                to right,
                #8a7bba,
                #8f6088
            );
            padding: 50px;
            color:white;
            text-align: left;
        }
            .linear-gradient{
            background: linear-gradient(
                to right,
                #8a7bba,
                #8f6088
            );
            padding: 50px;
            color:white;
            text-align: left;

        }
        .radical-gradient{
            background: radial-gradient(
                circle,
                #ff7e5f,
                #fe7b7b
            );
            padding: 50px;
            color: white;
            text-align: left;
        }
        .multi-color-gradient{
            background: linear-gradient(
                to bottom,
                #ff7e5f,
                #feb47b,
                #cb116e
            );
            padding:50px;
            color:white;
            text-align:left;
        } 
       

    </style>
</head>
<body>

    <div class="heading">
        <h1><h1>CONTACT US</h1></h1>
    
    </div>

    <div class="linear-gradient">
    <h1>For any issues or complaint:9765993240</h1>

</div>

<div class="radical-gradient">
    <h1>For more information :011663344</h1>
</div>

<div class="multi-color-gradient">
    <h1>For delivery issues:9841826964</h1>
</div>


</body>

</html>
